# 지난번에 만든 코드가 필요할 경우가 생김
# 같은 파일내에서는 함수로 만들어서 같이 사용하지만 다른 파일이라면...?
# 모듈: 코드들이 작성되어 있는 하나의 파이썬 파일을 의미함
#1. import 모듈
#2. from 모듈 import 변수,함수 또는 클래스

import goodjob
goodjob.say()

# 결과: 참 잘했어요

from goodjob import say
say()
# 결과: 참 잘했어요

===========================================================================================
# 대표적인 모듈 중 하나가 random
import random
my_list = ['수학','국어','영어','물리I','사회','물리II','화학I']
print(random.choice(my_list))

# 결과: 시행 할때마다 다름

============================================================================================
# 패키지: 모듈들이 여러개 모인것(하나의 폴더이고 그 안에 모듈들이 존재)
# ex. nadocoding이라는 파일 안에 goodjob.py, goodbye.py라는 파일이 있는 경우
import nadocoding
nadocoding.goobjob.say()
# 결과: 참 잘했어요

from nadocoding import goodbye
goodbye.bye()
# 결과: 또 만나요

# 모듈을 여러 개 가져오고 싶을 경우 콤마로 구분해서 사용
============================================================================================
# 연습문제: 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
a,b = map(int,input().split())
print(a+b)

# 입력: 1 2
# 출력: 3

============================================================================================
# 연습문제: 두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
# 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
a, b = map(int, input().split())
print(a-b)
# 입력: 4 1
# 출력: 3
===========================================================================================
# 연습문제: 두 정수 A와 B를 입력받은 다음, A/B를 출력하는 프로그램을 작성하시오.
# 첫째 줄에 A와 B가 주어진다. (0 < A, B < 10)
a, b = map(int, input().split())
print(a/b)
# 입력: 10 2
# 출력: 5.0










