# 문제1
# 준하는 사이트에 회원가입을 하다가 joonas라는 아이디가 이미 존재하는 것을 보고 놀랐다. 준하는 놀람을 ??!로 표현한다. 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어졌을 때, 놀람을 표현하는 프로그램을 작성하시오.
# 조건: 첫째 줄에 준하가 가입하려고 하는 사이트에 이미 존재하는 아이디가 주어짐. / 아이디는 알파벳 소문자로만 이루어져 있으며, 길이는 50자를 넘지 않는다.

# 풀이
ID=input()
len(ID) < 50
print(ID+"??!")

# 결과
# 입력: jonnas -> 출력: jonnas??!

===========================================================================================
# 문제2
# 불기 연도가 주어질 때 이를 서기 연도로 바꿔 주는 프로그램을 작성하시오.
# 조건: 서기 연도를 알아보고 싶은 불기연도가 주어짐(1000<=불기연도<=3000)

# 풀이

Buddyear = input()
print(int(Buddyear) - 543)

# 결과
# 입력: 2541 -> 출력: 1998
============================================================================================
# 문제3
# 첫째 줄에 A, B, C가 주어짐
# 첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.

# 풀이
a, b, c = map(int, input().split())
a>=2 and a<=10000
b>=2 and b<=10000
c>=2 and c<=10000

print((a+b)%c)
print(((a%c)+(b%c))%c)
print((a*b)%c)
print(((a%c)*(b%c))%c)



# 입력: 5 8 4 -> 출력: 1 / 1 / 0 / 0
===========================================================================================



